<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="César Oliva">
    
    <meta name="description" content="Global Midstream Services (GMS) - Expert pipeline integrity solutions, NDE inspection, AGM surveys, pig tracking & engineering support for the energy industry. Ensuring safe and efficient midstream operations.">
    <meta name="keywords" content="pipeline integrity management, inline inspection services, NDE pipeline inspection, AGM survey, pig tracking systems, pigging system design, midstream engineering, pipeline assessment, oil and gas services, pipeline maintenance, integrity engineering, energy infrastructure">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://global-midstream.com/">
    
    <title>Global Midstream Services | Pipeline Integrity & Engineering Solutions</title>
    
    <!-- Open Graph Enhanced -->
    <meta property="og:title" content="Global Midstream Services | Pipeline Integrity & Engineering Experts">
    <meta property="og:description" content="Specialized pipeline integrity services, NDE inspection, AGM surveys, and engineering support for the midstream energy sector. Your partner in pipeline safety and efficiency.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://global-midstream.com/">
    <meta property="og:image" content="https://global-midstream.com/Imagenes/Logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Global Midstream Services">
    <meta property="og:locale" content="en_US">
    
    <!-- Favicon Optimized -->
    <link rel="icon" type="image/png" href="Imagenes/Logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/Logo.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Global Midstream Services",
      "alternateName": "GMS",
      "url": "https://global-midstream.com/",
      "logo": "https://global-midstream.com/Imagenes/Logo.png",
      "description": "Professional pipeline integrity services, NDE inspection, AGM surveys, and engineering support for the midstream energy industry.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "areaServed": "Worldwide",
      "knowsAbout": [
        "Pipeline Integrity Management",
        "NDE Inspection Services",
        "AGM Survey",
        "Pig Tracking Systems",
        "Pigging System Design",
        "Midstream Engineering",
        "Pipeline Assessment",
        "Energy Infrastructure"
      ],
      "serviceType": [
        "Pipeline Integrity Services",
        "Inline Inspection",
        "Engineering Support",
        "NDE Services",
        "Pig Tracking",
        "AGM Survey",
        "Pigging System Design"
      ]
    }
    </script>
    
    <!-- Scripts y links -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-[#EBEBEB]">
    <header class="bg-white py-4 px-4 md:px-8">
        <nav class="flex items-center flex-wrap justify-between">
            <div class="flex items-center">
                <img src="Imagenes/Logo.png" alt="Logo GLOBAL MIDSTREAM SERVICES" class="h-20 md:h-[120px] mx-6">
            </div>
            
            <ul class="hidden md:flex gap-x-5 text-lg md:text-[19px] mr-0 md:mr-8 text-[#000]">
                <li class="hover:text-[#cb0000] transition-colors"><a href="/">Home</a></li>
                <li class="active hover:text-[#cb0000] transition-colors"><a href="/about-us.html">About us</a></li>
                <li class="hover:text-[#cb0000] transition-colors"><a href="/services.html">Services</a></li>
                <li class="hover:text-[#cb0000] transition-colors"><a href="/contact.html">Contact</a></li>
            </ul>
            
            <button id="hamburger-btn" class="md:hidden hamburger flex flex-col justify-center items-center w-8 h-8 cursor-pointer">
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d]"></span>
            </button>
        </nav>
        
        <div id="mobile-menu" class="mobile-menu md:hidden bg-white mt-2">
            <ul class="flex flex-col gap-y-3 text-[#000] text-[18px] py-2 text-center">
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/">Home</a></li>
                <li class="active hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/about-us.html">About us</a></li>
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/services.html">Services</a></li>
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <section id="nosotros" class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                    <img src="Imagenes/pipes.avif" alt="Global Midstream Services" class="rounded-xl shadow-lg">
                </div>
                <div class="md:w-1/2 text-lg">
                    <h2 class="text-3xl md:text-4xl font-bold text-[#980b0b] mb-3 text-center md:text-start">About us</h2>
                    <p class="text-gray-600 mb-4">
                        Global Midstream Services (GMS) was founded with a primary focus on pipeline integrity, recommendations on inspection methodologies, engineering technical support, and repair methods and products such as composite sleeves. 
                        <br><br>
                        These enhancements aim to improve operational safety and ensure adherence to regulatory compliance.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="nosotros" class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 text-lg">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-3 text-center md:text-start">Our Philosophy</h2>
                    <p class="text-gray-600 mb-4">
                        At GMS, our philosophy is built on three principles:
                    </p>
                    <ul class="text-gray-600 mb-4 list-disc list-inside space-y-2">
                        <li><b class="text-gray-800">Safety First:</b> Every decision, project, and operation is executed with the highest safety standards.</li>
                        <li><b class="text-gray-800">Technical Excellence:</b> We provide accurate, reliable, and data-driven solutions.</li>
                        <li><b class="text-gray-800">Client Partnership:</b> We work closely with operators to understand their assets, challenges, and long-term goals.</li>
                    </ul>

                </div>
                <div class="md:w-1/2 md:mb-0 md:pl-10">
                    <img src="https://images.unsplash.com/photo-1601509876296-aba16d4c10a4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHRlYW0lMjBjb2xsYWJvcmF0aW9ufGVufDF8fHx8MTc2MzQxMjg1M3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral" alt="Global Midstream Services" class="rounded-xl shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <section class="py-10 md:py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg p-8 shadow-lg border-t-4 border-red-600">
                    <div class="flex items-center mb-6">
                        <div class="p-3 bg-gray-300 rounded-full mr-4">
                            <i class="fa-solid fa-bullseye text-red-600 text-lg"></i>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900">Mision</h2>
                    </div>
                    <p class="text-gray-600 text-lg mb-4">
                       Our mission is to deliver high-quality pipeline integrity, and engineering support services that enhance the reliability, safety, and performance to the midstream sector.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-8 shadow-lg border-t-4 border-gray-700">
                    <div class="flex items-center mb-6">
                        <div class="p-3 bg-red-100 rounded-full mr-4">
                            <i class="fa-solid fa-eye text-gray-800 text-lg"></i>
                        </div>
                        <h2 class="text-xl font-semibold text-gray-900">Vision</h2>
                    </div>
                    <p class="text-gray-600 text-lg mb-4">
                        To be a trusted leader in midstream integrity sector and be recognized for our technical expertise, innovation, and commitment to operational excellence.
                    </p>
                </div>
            </div>

            <div class="mt-12 relative h-80 rounded-lg overflow-hidden shadow-xl">
                <Img 
                    src="Imagenes/planing.avif"
                    alt="Innovation and vision"
                    class="w-full h-full object-cover"
                />
            </div>
        </div>
    </section>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="order-1 md:order-0 w-full lg:w-[33%] flex justify-center text-center mb-8 md:justify-start md:text-left md:mb-0">
                <p class="text-[16px] md:text-[18px]">
                    Global Midstream Services, Inc<br>
                    P.O. Box 840564
                    <br><br>
                    Houston, Texas, 77284<br>
                    USA
                </p>
            </div>

            <div class="order-0 md:order-1 w-full lg:w-[33%] text-center text-[16px] md:text-[18px] mb-8 md:mb-0">
                <p>© 2025 GLOBAL MIDSTREAM SERVICES</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <a href="https://wa.me/+18322592192" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                    <a href="mailto:sales@global-midstream.com" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#ef5451]">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </a>
                </div>

                <div class="enlaces flex items-center flex-col gap-y-2">
                    <a class="hover:text-[#cb0000] truncate max-w-[250px] md:max-w-[100%]" href="mailto:sales@global-midstream.com">sales@global-midstream.com</a>
                </div>
            </div>

            <div class="order-2 w-full lg:w-[33%]">
                <p class="text-[16px] md:text-[18px] text-center md:text-right">
                    Opening Hours<br>
                    Monday - Friday<br>8:00 to 17:00<br><br>
                    <i class="fa-brands fa-whatsapp mr-2"></i><a href="https://wa.me/+18322592192" target="_blank">8322592192</a>
                </p>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://wa.me/+18322592192" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>

    <script src="main.js"></script>
</body>
</html>