<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="César Oliva">
    
    <meta name="description" content="Global Midstream Services (GMS) - Expert pipeline integrity solutions, NDE inspection, AGM surveys, pig tracking & engineering support for the energy industry. Ensuring safe and efficient midstream operations.">
    <meta name="keywords" content="pipeline integrity management, inline inspection services, NDE pipeline inspection, AGM survey, pig tracking systems, pigging system design, midstream engineering, pipeline assessment, oil and gas services, pipeline maintenance, integrity engineering, energy infrastructure">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://global-midstream.com/">
    
    <title>Global Midstream Services | Pipeline Integrity & Engineering Solutions</title>
    
    <!-- Open Graph Enhanced -->
    <meta property="og:title" content="Global Midstream Services | Pipeline Integrity & Engineering Experts">
    <meta property="og:description" content="Specialized pipeline integrity services, NDE inspection, AGM surveys, and engineering support for the midstream energy sector. Your partner in pipeline safety and efficiency.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://global-midstream.com/">
    <meta property="og:image" content="https://global-midstream.com/Imagenes/Logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Global Midstream Services">
    <meta property="og:locale" content="en_US">
    
    <!-- Favicon Optimized -->
    <link rel="icon" type="image/png" href="Imagenes/Logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/Logo.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Global Midstream Services",
      "alternateName": "GMS",
      "url": "https://global-midstream.com/",
      "logo": "https://global-midstream.com/Imagenes/Logo.png",
      "description": "Professional pipeline integrity services, NDE inspection, AGM surveys, and engineering support for the midstream energy industry.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "areaServed": "Worldwide",
      "knowsAbout": [
        "Pipeline Integrity Management",
        "NDE Inspection Services",
        "AGM Survey",
        "Pig Tracking Systems",
        "Pigging System Design",
        "Midstream Engineering",
        "Pipeline Assessment",
        "Energy Infrastructure"
      ],
      "serviceType": [
        "Pipeline Integrity Services",
        "Inline Inspection",
        "Engineering Support",
        "NDE Services",
        "Pig Tracking",
        "AGM Survey",
        "Pigging System Design"
      ]
    }
    </script>
    
    <!-- Scripts y links -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-[#EBEBEB]">
    <header class="bg-white py-4 px-4 md:px-8">
        <nav class="flex items-center flex-wrap justify-between">
            <div class="flex items-center">
                <img src="Imagenes/Logo.png" alt="Logo GLOBAL MIDSTREAM SERVICES" class="h-20 md:h-[120px] mx-6">
            </div>
            
            <ul class="hidden md:flex gap-x-5 text-lg md:text-[19px] mr-0 md:mr-8 text-[#000]">
                <li class="hover:text-[#cb0000] transition-colors"><a href="/">Home</a></li>
                <li class="hover:text-[#cb0000] transition-colors"><a href="/about-us.html">About us</a></li>
                <li class="active hover:text-[#cb0000] transition-colors"><a href="/services.html">Services</a></li>
                <li class="hover:text-[#cb0000] transition-colors"><a href="/contact.html">Contact</a></li>
            </ul>
            
            <button id="hamburger-btn" class="md:hidden hamburger flex flex-col justify-center items-center w-8 h-8 cursor-pointer">
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d]"></span>
            </button>
        </nav>
        
        <div id="mobile-menu" class="mobile-menu md:hidden bg-white mt-2">
            <ul class="flex flex-col gap-y-3 text-[#000] text-[18px] py-2 text-center">
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/">Home</a></li>
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/about-us.html">About us</a></li>
                <li class="active hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/services.html">Services</a></li>
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="bg-white w-full flex justify-center pt-8 px-8 mx-auto">
        <div class="max-w-[1100px] flex flex-col items-center text-center">
            <h2 class="text-4xl md:text-4xl font-bold text-[#980b0b] mb-4">Our services</h2>
            <p class="text-gray-800 max-w-3xl text-lg mx-auto">We offer comprehensive services in pipeline integrity, nondestructive examination (NDE) inspection, and engineering support, specifically designed for midstream and energy sector clients.</p>
        </div>
    </section>

    <section class="project py-8 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/" alt="Project Management" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Project Management</h2>
                    <p class="text-gray-700 mb-2 leading-relaxed">
                        We provide comprehensive project management support for pipeline projects, from initial assessment through successful execution and rehabilitation. Our experienced teams ensure your 
                        projects are delivered on time, within budget, and to the highest quality standards.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Pre-Planning Assessments</h3>
                            <p class="text-gray-600 text-sm">Comprehensive feasibility studies and risk analysis before project initiation.</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Project Execution</h3>
                            <p class="text-gray-600 text-sm">End-to-end management of pipeline construction and installation projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pipeline py-8 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/" alt="Pipeline Integrity Management" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Pipeline Integrity Management</h2>
                    <p class="text-gray-700 mb-2 leading-relaxed">
                        We support the development, implementation, and enhancement of standards and procedures for various pipeline integrity assessments and 
                        repair methods, ensuring operational safety, reliability, and regulatory compliance.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Standards & Procedures Development</h3>
                            <p class="text-gray-600 text-sm">Creation and documentation of integrity management protocols and technical guidelines.</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Assessment & Repair Methods</h3>
                            <p class="text-gray-600 text-sm">Creation and documentation of integrity management protocols and technical guidelines.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="engineering py-8 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/" alt="Engineering & Technical Support" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Engineering & Technical Support</h2>
                    <p class="text-gray-700 mb-2 leading-relaxed">
                        We provide expert engineering and technical support to assess and enhance field anomaly measurement techniques, significantly 
                        increasing the effectiveness and efficiency of your inspection programs.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Measurement Techniques</h3>
                            <p class="text-gray-600 text-sm">Advanced assessment and improvement of field anomaly detection and measurement methods.</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Inspection Optimization</h3>
                            <p class="text-gray-600 text-sm">Enhancing inspection effectiveness and efficiency through technical innovation and process refinement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pigging py-8 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/" alt="Piggin System Design" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Piggin System Design</h2>
                    <p class="text-gray-700 mb-2 leading-relaxed">
                        We assist in completing detailed pipeline questionnaires and reviewing critical information to accurately determine pipeline suitability for in-line inspection, ensuring optimal pigging system design and operational success.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Pipeline Assessment</h3>
                            <p class="text-gray-600 text-sm">Comprehensive questionnaire completion and data review to evaluate inspection readiness.</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">System Design</h3>
                            <p class="text-gray-600 text-sm">Customized pigging system design based on pipeline characteristics and inspection requirements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="consulting py-8 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/" alt="Consulting Services" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Consulting Services</h2>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        We provide expert consulting services, offering strategic recommendations for assessment and mitigation to enhance the safety, integrity, and performance of your pipelines and facilities.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Risk Assessment</h3>
                            <p class="text-gray-600 text-sm">Comprehensive evaluation and strategic recommendations for pipeline and facility integrity.</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                            <h3 class="font-semibold text-gray-800 mb-2">Mitigation Strategies</h3>
                            <p class="text-gray-600 text-sm">Proactive solutions and implementation plans to address identified risks and vulnerabilities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="welding py-8 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/welding.jpg" alt="Welding" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Welding Services</h2>
                    <p class="text-gray-700 mb-2 leading-relaxed">
                        We deliver comprehensive welding solutions for make-ready projects and pipeline testing requirements. Our certified welders and advanced techniques ensure quality, durability, and compliance with industry standards.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="font-semibold text-gray-800 mb-2">Make-Ready Projects</h3>
                            <p class="text-gray-600 text-sm">Complete welding solutions for project preparation and construction phases.</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="font-semibold text-gray-800 mb-2">Pipeline Testing</h3>
                            <p class="text-gray-600 text-sm">Specialized welding for pressure testing and integrity verification.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sleeves py-8 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/slevees.jpg" alt="Composite Sleeves" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Composite Sleeves</h2>
                    <p class="text-gray-700 mb-2 leading-relaxed">
                        GMS offers industry-approved composite sleeves designed for both temporary and permanent pipeline repairs. Our advanced composite technology provides are
                        D.O.T. /C.S.A / ASME PCC-2, ISO TS-24817 compliant, reliable and long-lassting solutions for maintainng pipeline integrity.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="font-semibold text-gray-800 mb-2">Temporary Repairs</h3>
                            <p class="text-gray-600 text-sm">Quick-deployment sleeves for emergency situations and containment.</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="font-semibold text-gray-800 mb-2">Permanent Solutions</h3>
                            <p class="text-gray-600 text-sm">Durable, long-term repair sleeves that restore full pipeline integrity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chemical pt-8 pb-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img src="Imagenes/chemicals.avif" alt="Chemical Products" class="rounded-xl shadow-lg w-full object-cover h-[300px] md:h-[400px]">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl md:text-4xl text-center md:text-start font-bold text-[#980b0b] mb-4">Chemical Products</h2>
                    <p class="text-gray-700 mb-2 leading-relaxed">
                        GMS provides and endorses specialized chemicals from third-party suppliers for pipeline cleaning, which are suitable for both batch processes and continous
                        injection applications.
                    </p>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="font-semibold text-gray-800 mb-2">Batch Processes</h3>
                            <p class="text-gray-600 text-sm">Specialized formulations for periodic cleaning and maintenance operations.</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="font-semibold text-gray-800 mb-2">Continuous Injection</h3>
                            <p class="text-gray-600 text-sm">Chemicals designed for ongoing treatment and preventive maintenance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="order-1 md:order-0 w-full lg:w-[33%] flex justify-center text-center mb-8 md:justify-start md:text-left md:mb-0">
                <p class="text-[16px] md:text-[18px]">
                    Global Midstream Services, Inc<br>
                    P.O. Box 840564
                    <br><br>
                    Houston, Texas, 77284<br>
                    USA
                </p>
            </div>

            <div class="order-0 md:order-1 w-full lg:w-[33%] text-center text-[16px] md:text-[18px] mb-8 md:mb-0">
                <p>© 2025 GLOBAL MIDSTREAM SERVICES</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <a href="https://wa.me/+18322592192" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                    <a href="mailto:sales@global-midstream.com" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#ef5451]">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </a>
                </div>

                <div class="enlaces flex items-center flex-col gap-y-2">
                    <a class="hover:text-[#cb0000] truncate max-w-[250px] md:max-w-[100%]" href="mailto:sales@global-midstream.com">sales@global-midstream.com</a>
                </div>
            </div>

            <div class="order-2 w-full lg:w-[33%]">
                <p class="text-[16px] md:text-[18px] text-center md:text-right">
                    Opening Hours<br>
                    Monday - Friday<br>8:00 to 17:00<br><br>
                    <i class="fa-brands fa-whatsapp mr-2"></i><a href="https://wa.me/+18322592192" target="_blank">8322592192</a>
                </p>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://wa.me/+18322592192" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>

    <script src="main.js"></script>
</body>
</html>