<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="César Oliva">
    
    <meta name="description" content="Global Midstream Services (GMS) - Expert pipeline integrity solutions, NDE inspection, AGM surveys, pig tracking & engineering support for the energy industry. Ensuring safe and efficient midstream operations.">
    <meta name="keywords" content="pipeline integrity management, inline inspection services, NDE pipeline inspection, AGM survey, pig tracking systems, pigging system design, midstream engineering, pipeline assessment, oil and gas services, pipeline maintenance, integrity engineering, energy infrastructure">
    <meta name="robots" content="index, follow">
    
    <link rel="canonical" href="https://global-midstream.com/">
    
    <title>Global Midstream Services | Pipeline Integrity & Engineering Solutions</title>
    
    <!-- Open Graph Enhanced -->
    <meta property="og:title" content="Global Midstream Services | Pipeline Integrity & Engineering Experts">
    <meta property="og:description" content="Specialized pipeline integrity services, NDE inspection, AGM surveys, and engineering support for the midstream energy sector. Your partner in pipeline safety and efficiency.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://global-midstream.com/">
    <meta property="og:image" content="https://global-midstream.com/Imagenes/Logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Global Midstream Services">
    <meta property="og:locale" content="en_US">
    
    <!-- Favicon Optimized -->
    <link rel="icon" type="image/png" href="Imagenes/Logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/Logo.png">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://kit.fontawesome.com">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Global Midstream Services",
      "alternateName": "GMS",
      "url": "https://global-midstream.com/",
      "logo": "https://global-midstream.com/Imagenes/Logo.png",
      "description": "Professional pipeline integrity services, NDE inspection, AGM surveys, and engineering support for the midstream energy industry.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "areaServed": "Worldwide",
      "knowsAbout": [
        "Pipeline Integrity Management",
        "NDE Inspection Services",
        "AGM Survey",
        "Pig Tracking Systems",
        "Pigging System Design",
        "Midstream Engineering",
        "Pipeline Assessment",
        "Energy Infrastructure"
      ],
      "serviceType": [
        "Pipeline Integrity Services",
        "Inline Inspection",
        "Engineering Support",
        "NDE Services",
        "Pig Tracking",
        "AGM Survey",
        "Pigging System Design"
      ]
    }
    </script>
    
    <!-- Scripts y links -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-[#EBEBEB]">
    <header class="bg-white py-4 px-4 md:px-8">
        <nav class="flex items-center flex-wrap justify-between">
            <div class="flex items-center">
                <img src="Imagenes/Logo.png" alt="Logo GLOBAL MIDSTREAM SERVICES" class="h-20 md:h-[120px] mx-6">
            </div>
            
            <ul class="hidden md:flex gap-x-5 text-lg md:text-[19px] mr-0 md:mr-8 text-[#000]">
                <li class="hover:text-[#cb0000] transition-colors"><a href="/">Home</a></li>
                <li class="hover:text-[#cb0000] transition-colors"><a href="/about-us.html">About us</a></li>
                <li class="hover:text-[#cb0000] transition-colors"><a href="/services.html">Services</a></li>
                <li class="active hover:text-[#cb0000] transition-colors"><a href="/contact.html">Contact</a></li>
            </ul>
            
            <button id="hamburger-btn" class="md:hidden hamburger flex flex-col justify-center items-center w-8 h-8 cursor-pointer">
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d]"></span>
            </button>
        </nav>
        
        <div id="mobile-menu" class="mobile-menu md:hidden bg-white mt-2">
            <ul class="flex flex-col gap-y-3 text-[#000] text-[18px] py-2 text-center">
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/">Home</a></li>
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/about-us.html">About us</a></li>
                <li class="hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/services.html">Services</a></li>
                <li class="active hover:text-[#cb0000] transition-colors py-2 px-4"><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="contact-bg text-white py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Contact us</h2>
            </div>
            
            <div class="flex flex-col md:flex-row gap-10">
                <div class="md:w-1/2">
                    <form action="https://formsubmit.co/494ba8b2b7ce5a8dacbb1c12fd4aac18" method="POST" class="space-y-6">
                        <div>
                            <label for="name" class="block mb-2 font-medium">Name</label>
                            <input type="text" id="name" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Name" name="Name">
                        </div>
                        <div>
                            <label for="email" class="block mb-2 font-medium">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Email" name="Email">
                        </div>
                        <div>
                            <label for="phone" class="block mb-2 font-medium">Phone number</label>
                            <input type="tel" id="phone" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Phone Number" name="Phone">
                        </div>
                        <div>
                            <label for="message" class="block mb-2 font-medium">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Leave a message. (Optional)" name="Message"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-[#221f21] text-white py-3 rounded-lg font-medium hover:bg-[#3b3a3ab3] transition">Send Message</button>
                    </form>
                </div>
                
                <div class="md:w-1/2">
                    <div class="bg-white bg-opacity-10 rounded-xl p-8 h-full">
                        <h3 class="text-2xl font-bold mb-6">Contact Info</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg mb-1">Location</h4>
                                    <p class="text-white text-opacity-90">Global Midstream Services, Inc<br>P.O. Box 840564<br>Houston, Texas, 77284<br>USA</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg mb-1">Phone number</h4>
                                    <p class="text-white text-opacity-90">832-259-2192</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg mb-1">Email</h4>
                                    <p class="text-white truncate max-w-[200px] md:max-w-[250px] lg:max-w-[400px] text-opacity-90">sales@global-midstream.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="order-1 md:order-0 w-full lg:w-[33%] flex justify-center text-center mb-8 md:justify-start md:text-left md:mb-0">
                <p class="text-[16px] md:text-[18px]">
                    Global Midstream Services, Inc<br>
                    P.O. Box 840564
                    <br><br>
                    Houston, Texas, 77284<br>
                    USA
                </p>
            </div>

            <div class="order-0 md:order-1 w-full lg:w-[33%] text-center text-[16px] md:text-[18px] mb-8 md:mb-0">
                <p>© 2025 GLOBAL MIDSTREAM SERVICES</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <a href="https://wa.me/+18322592192" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                    <a href="mailto:sales@global-midstream.com" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#ef5451]">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </a>
                </div>

                <div class="enlaces flex items-center flex-col gap-y-2">
                    <a class="hover:text-[#cb0000] truncate max-w-[250px] md:max-w-[100%]" href="mailto:sales@global-midstream.com">sales@global-midstream.com</a>
                </div>
            </div>

            <div class="order-2 w-full lg:w-[33%]">
                <p class="text-[16px] md:text-[18px] text-center md:text-right">
                    Opening Hours<br>
                    Monday - Friday<br>8:00 to 17:00pm<br><br>
                    <i class="fa-brands fa-whatsapp mr-2"></i><a href="https://wa.me/+18322592192" target="_blank">8322592192</a>
                </p>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://wa.me/+18322592192" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>

    <script src="main.js"></script>
</body>
</html>